1 13 31
###############################
#p    3** *   1*   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *  b  ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f      s  x **1 *  *  1     1#
# # # # # # # # # #*#1#*# # # #
#*  *      *  *  5   *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *        5  #
# #*# # # # # # #*# # # # # # #
#    3  4   *1  *  *          #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed